@import "breakpoints";

.modal-container {
  position: fixed;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  transition: 0.4s height;
  z-index: 8;

  @media screen and (max-width: 1275px) {
    height: 75vh;
  }

  .customModal {
    position: absolute;
    bottom: 0%;
    left: 0%;
    background-color: #dcf0fa;
    height: 100%;
    width: 100%;
    z-index: 8;
    padding: 2rem 4vw;

    > .modal-heading {
      display: grid;
      grid-template-columns: 1fr auto;
      justify-content: center;
      align-items: center;
      > h1 {
        font-size: clamp(1.8rem, 2.5vw, 2.8rem);
        font-weight: 700;
      }

      > button {
        border: none;
        background-color: #cde;
        width: clamp(3rem, 4vw, 70px);
        height: clamp(3rem, 4vw, 70px);
        border-radius: 50%;
        opacity: 0.4;
        transition: 0.4s all;
        > i {
          font-size: clamp(1.5rem, 2.2vw, 2rem);
        }

        &:hover {
          transform: rotate(180deg);
          opacity: 1;
        }
      }
    }

    > form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;
      width: 100%;
      margin: 4vh auto;

      @media screen and (max-width: 1275px) {
        display: block;
        margin: 2vh auto;
      }

      > .info {
        min-width: 0px;
        max-width: 100%;
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: 1fr 1fr;

        @media screen and (max-width: 1275px) {
          grid-gap: 1rem;
        }

        > input,
        textarea {
          font-size: clamp(1.2rem, 1.5vw, 1.6rem);
          padding: clamp(5px, 1vw, 10px);
          outline: none;
          border: 4px solid #50b8e7;
          width: 100%;
        }
        > textarea {
          grid-column: span 2;
        }

        @media screen and (max-width: 1275px) {
          margin-bottom: 1.2rem;
        }
      }

      .issue-labels {
        min-width: 0px;
        max-width: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-gap: 1.5rem;

        @media screen and (max-width: 1275px) {
          grid-gap: 1rem;
        }

        > input {
          width: 100%;
          font-size: clamp(1.2rem, 1.5vw, 1.6rem);
          padding: clamp(5px, 1vw, 10px);
          outline: none;
          border: 4px solid #50b8e7;
        }
        > fieldset {
          height: 100%;
          border: 4px solid #50b8e7;
          > legend {
            font-size: 1.5rem;
          }

          > .labels-container {
            padding-left: 2rem;
            padding-right: 2rem;
            height: 100%;
            display: grid;
            grid-template-columns: 50px 1fr;
            align-items: center;

            @media screen and (max-width: 1275px) {
              grid-gap: 0.6rem;
              padding-top: 1rem;
              padding-bottom: 1rem;
            }
            > label {
              font-size: clamp(1.2rem, 1.5vw, 1.6rem);
            }
            > input {
              height: 20px;
              width: 20px;
            }
          }
        }
      }

      > button {
        grid-column: span 2;
        font-size: clamp(1.2rem, 2vw, 1.6rem);
        border: none;
        padding: 10px;
        outline: none;
        color: #fff;
        background: #50b8e7;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

        &:hover {
          background-color: rgba(29, 159, 219, 0.882);
        }
        &:active {
          box-shadow: none;
        }

        @media screen and (max-width: 1275px) {
          width: 100%;
          margin-top: 1.5rem;
        }
      }
    }
  }
}

.hide {
  height: 0vh;
}
